# Referrences :
# https://stackoverflow.com/questions/44779786/how-to-run-python-script-from-linux-terminal-every-hour
# https://stackoverflow.com/questions/22715086/scheduling-python-script-to-run-every-hour-accurately
# https://apscheduler.readthedocs.io/en/stable/userguide.html
# https://stackoverflow.com/questions/373335/how-do-i-get-a-cron-like-scheduler-in-python

# %run scheduler.py doesnt work there is just no way to kill the program
# JUST COPY THE ENTIRE THING IN IPYTHON AND RUN IT ... LET IT RUN
import os
from apscheduler.schedulers.blocking import BlockingScheduler


os.chdir(r"G:/Coding/Projects/City")
print(os.getcwd())
def job():
    !python main.py

scheduler = BlockingScheduler()
scheduler.add_job(job,"interval", hours = 1)
scheduler.start()